# pedidos-compras-T950

./: pedido-compras.postman_collection.json  pom.xml
src/main/java/br/com/ada/itau950/pedidos/compras/: PedidosComprasApplication.java
src/main/java/br/com/ada/itau950/pedidos/compras/client/: ProdutosClient.java
src/main/java/br/com/ada/itau950/pedidos/compras/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/ada/itau950/pedidos/compras/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtils.java  SecurityConstants.java  UserLoginDto.java  UserPrincipalDetails.java  UserServiceImpl.java
src/main/java/br/com/ada/itau950/pedidos/compras/controller/: HelloWorldController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/ada/itau950/pedidos/compras/dto/: EnderecoDto.java  PedidoItemDto.java  ProdutoImportDto.java  ProdutoImportListDto.java  ProdutoResponseDTO.java  ProdutoSaveRequestDTO.java  ProdutoSaveResponseDTO.java  RealizarPedidoDto.java  RealizarPedidoResponseDto.java  UsuarioResponseDto.java  UsuarioSaveRequestDto.java  UsuarioSaveResponseDto.java
src/main/java/br/com/ada/itau950/pedidos/compras/dto/request/: PedidoItemDto.java  ProdutoSaveRequestDTO.java  RealizarPedidoDto.java  SendEmailDto.java  UsuarioSaveRequestDto.java
src/main/java/br/com/ada/itau950/pedidos/compras/dto/response/: ProdutoResponseDTO.java  ProdutoSaveResponseDTO.java  ProdutoSelectDto.java  ProdutosResponseListDto.java  RealizarPedidoResponseDto.java  UsuarioResponseDto.java  UsuarioSaveResponseDto.java
src/main/java/br/com/ada/itau950/pedidos/compras/entity/: Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/ada/itau950/pedidos/compras/entity/enums/: PerfilEnum.java  StatusPedidoEnum.java
src/main/java/br/com/ada/itau950/pedidos/compras/repository/: PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/ada/itau950/pedidos/compras/service/: PedidoService.java  ProdutoService.java  SendEmailService.java  UsuarioService.java
src/main/java/br/com/ada/itau950/pedidos/compras/service/impl/: PedidoServiceImpl.java  ProdutoServiceImpl.java  SendEmailServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/ada/itau950/pedidos/compras/service/pedido/: EnviarEmailCliente.java  EnviarEmailDepVendas.java  RealizarBaixaNoEstoque.java  ValidarEstoquePedido.java  ValidarPedido.java  ValidarStatusPedido.java
src/main/java/br/com/ada/itau950/pedidos/compras/validation/: RestControllerExceptionAdvice.java
src/main/resources/: application.properties
src/test/java/br/com/ada/itau950/pedidos/compras/: PedidosComprasApplicationTests.java
